# iricdev

./: .gitignore  README.md  appveyor.yml  appveyor_programs.prop  build-boost.cmd  build-boost.sh  build-cgnslib-adf.cmake  build-cgnslib.cmake  build-cgnslib.cmd  build-cgnslib.sh  build-expat.cmake  build-expat.cmd  build-gdal.cmd  build-gdal.sh  build-geos.cmake  build-geos.cmd  build-geos.sh  build-hdf5.cmake  build-hdf5.cmd  build-hdf5.sh  build-iriclib-adf.cmake  build-iriclib.cmake  build-iriclib.cmd  build-iriclib.sh  build-libpng.cmake  build-netcdf.cmake  build-netcdf.cmd  build-netcdf.sh  build-proj.cmd  build-proj.sh  build-qwt.cmake  build-qwt.cmd  build-qwt.sh  build-shapelib.cmd  build-shapelib.sh  build-szip.cmake  build-udunits.cmake  build-udunits.cmd  build-vtk.cmake  build-vtk.cmd  (+41 more)
.github/workflows/: build.yml
patches/udunits-2.2.28/lib/: unitcore.c
