<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BUILD_DIR Condition=" '$(BUILD_DIR)' == '' ">lib\build</BUILD_DIR>
    <DOWNLOADS_DIR Condition=" '$(DOWNLOADS_DIR)' == '' ">downloads</DOWNLOADS_DIR>
    <INSTALL_DIR Condition=" '$(INSTALL_DIR)' == '' ">lib\install</INSTALL_DIR>
    <LOG_DIR Condition=" '$(LOG_DIR)' == '' ">logs</LOG_DIR>
    <!-- <QT_DIR Condition=" '$(QT_DIR)' == '' ">C:\Qt\5.14.2\msvc2017_64</QT_DIR>
    <QT_CMAKE_DIR Condition=" '$(QT_CMAKE_DIR)' == '' ">$([System.String]::Copy($(QT_DIR)).Replace('\','/'))</QT_CMAKE_DIR> -->
    <SRC_DIR Condition=" '$(SRC_DIR)' == '' ">lib\src</SRC_DIR>
    <TOP_DIR>$(MSBuildProjectDirectory)</TOP_DIR>
  </PropertyGroup>
</Project>
